{"name": "Related Work Writer",
  "version": "0.0.1",
  "description": "Automatically generate related work from Google Scholar links",
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage",
    "https://scholar.googleusercontent.com/",
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://scholar.google.com/scholar*"],
      "js": ["selectPaper.js"]
    }
  ],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/16.png",
      "32": "images/32.png",
      "48": "images/48.png",
      "128": "images/128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "manifest_version": 2
}